# CoreConsoleHosting

./: .gitignore  README.md
src/: CoreConsoleHosting.sln
src/CoreConsoleHosting/: ConsoleAppBuilder.cs  ConsoleAppBuilderExtensions.cs  ConsoleAppHosting.cs  CoreConsoleHosting.csproj  IConsoleApp.cs  IConsoleStartup.cs
src/CoreConsoleHosting.UnitTests/: CoreConsoleHosting.UnitTests.csproj  UnitTest1.cs
src/CoreConsoleHosting/Internal/: ChainedConfiguration.cs  ConsoleApp.cs
src/SampleApplication/: Program.cs  SampleApplication.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SampleApplication/Business/: Biz.cs  IBiz.cs
