<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />

  </ItemGroup>
</Project>
