<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Dotnet Core Console Appplication hosting. Add Startup like AspNet Core</Description>
    <Authors>Farshid Mirza</Authors>
    <PackageProjectUrl>https://github.com/farshid3003/CoreConsoleHosting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/farshid3003/CoreConsoleHosting</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.3" />

  </ItemGroup>
</Project>
